<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            list-style: none;
            width: 1200px;
            height: 60px;
            background-color: skyblue;
            display: flex;
            margin: 0 auto;

            overflow: hidden;
            transition: 1s;
        }

        .menubar a{
            height: 60px;
            line-height: 60px;
            display: block;
        }

        .menubar li{

            flex: 1;
        
            height: 60px;

        }


        header:hover   .menubar{
            height: 200px;

        }


        .row2{
            height: 400px;
            background-color: blue;
        }
    </style>
    
</head>
<body>
    <header>
        <!-- row1-->
        <div  class="row1">
            <ul class="menubar">
                <li> <a href="">1</a>
    
                    <ul>
                        <li>1하위</li>
                        <li>1하위</li>
    
                    </ul>
                </li>
    
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
    
        </div>
            <!-- row2-->
         <div class="row2">
                dfdfdd
         </div>
 

    </header>
</body>
</html>