<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*{
    margin: 0;
    padding: 0;
}


.goodcommentbox{    /*댓글창 가장 큰 박스*/
    width: 600px;
    height: 80px;
    border: 1px solid black;
}


.profilebox{    /*프로필 박스*/
    width: 80px;
    height: 80px;
    border: 1px solid saddlebrown;
    float: left;
}


.profile{   /*프로필*/
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid #666;
    margin-left: 5px;
    margin-top: 5px;
}



.commentbox{    /*댓글 박스*/
    width: 540px;
    border: 1px solid black;
    height: 20px;
    margin-top: 10px;
}


.namedatebox{   /*이름 날짜 박스*/
    width: 540px;
    border: 1px solid  darkkhaki;
    height: 20px;
}


.namebox{
    width: 80px;
    height: 20px;
    border: 1px solid darkblue;
}


</style>
</head>
<body>
    

    <div class="goodcommentbox">

        <div class="profilebox">

            <div class="profile"></div>

        </div>


        <div class="commentbox">
            댓글 
        </div>

        <div class="namedatebox">
            
        </div>

        <div>

        </div>

    </div>


</body>
</html>