<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        ul, li{
            margin: 0px;
            padding: 0px;
            
            list-style: none;
        }
        .header{
            height: 60px;
            background-color: aqua;
            overflow: hidden;
           

            transition: 1s;
        }


        .header:hover {
            height: 360px;
        }

        .menu{
            display: flex;
        }

        .menu > li{
            flex: 1;
            height: 60px;
            border:1px solid black;
        }

        .title{
            display: block;
            height: 60px;
            line-height: 60px;
        }

        .row1{
            display: flex;

        }

        .logo{
            flex:1;
        }
        .menu{
            flex:4;
        }
        .search{
            flex:1;
        }

        .row2{
            height: 300px;
            border: 1px solid black;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="row1">
            <div class="logo">로고</div>
            <ul class="menu">
                <li> <a  href="#" class="title">메뉴1   </a> 
                    <ul>
                        <li>하위</li>
                        <li>하위</li>
                        <li>하위</li>
                        <li>하위</li>
                        <li>하위</li>
                    </ul>
                </li>
                <li>메뉴2</li>
                <li>메뉴3</li>

            </ul>
            <div class="search">검색바</div>
        </div>
        <div class="row2"></div>
    </div>
</body>
</html>