--------------------------------------------------------
--  파일이 생성됨 - 목요일-11월-09-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USER_BOARD
--------------------------------------------------------

  CREATE TABLE "SCOTT"."USER_BOARD" 
   (	"BOARD_ID" VARCHAR2(50 BYTE), 
	"BOARD_DATE" DATE, 
	"BOARD_TITLE" VARCHAR2(200 BYTE), 
	"BOARD_PRICE" NUMBER(10,0), 
	"BOARD_TEXT" VARCHAR2(500 BYTE), 
	"BOARD_IMG" VARCHAR2(500 BYTE), 
	"BOARD_LIKES" NUMBER(10,0), 
	"BOARD_SOLDOUT" NUMBER(10,0), 
	"BOARD_CLICK" NUMBER(10,0), 
	"LOC_CODE" VARCHAR2(255 BYTE), 
	"DETAIL_LOC" VARCHAR2(255 BYTE), 
	"USER_CODE" VARCHAR2(100 BYTE), 
	"USER_NICKNAME" VARCHAR2(100 BYTE), 
	"BOARD_CATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EXAMPLE" ;
REM INSERTING into SCOTT.USER_BOARD
SET DEFINE OFF;
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('100',to_date('23/11/01','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','1.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('101',to_date('23/11/02','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','2.png',0,0,3,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('102',to_date('23/11/03','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','3.png',0,0,6,'부산','서면','USER001','부산인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('103',to_date('23/11/04','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','4.png',0,0,4,'부산','서면','USER001','부산인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('104',to_date('23/11/05','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','5.png',0,0,3,'부산','서면','USER001','부산인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('105',to_date('23/11/06','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','6.png',0,0,16,'부산','서면','USER001','부산인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('106',to_date('23/11/07','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','7.png',0,0,38,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('120',to_date('23/11/08','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','1.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('121',to_date('23/11/08','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','2.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('122',to_date('23/11/08','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','3.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('123',to_date('23/11/08','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','4.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('124',to_date('23/11/10','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','5.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('125',to_date('23/11/10','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','6.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('126',to_date('23/11/10','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','7.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('127',to_date('23/11/11','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','1.png',0,0,2,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('128',to_date('23/11/11','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','2.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('129',to_date('23/11/11','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','3.png',0,0,1,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('130',to_date('23/11/11','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','4.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('131',to_date('23/11/11','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','5.png',0,0,3,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('132',to_date('23/11/11','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','6.png',0,0,4,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('133',to_date('23/11/11','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','6.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('134',to_date('23/11/11','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','6.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('135',to_date('23/11/11','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','6.png',0,0,1,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('136',to_date('23/11/11','RR/MM/DD'),'슬리퍼 판매합니다',12800,'얼마 안신어서 상태 좋아요','6.png',0,0,0,'서울','서면','USER001','서울인','판매');
Insert into SCOTT.USER_BOARD (BOARD_ID,BOARD_DATE,BOARD_TITLE,BOARD_PRICE,BOARD_TEXT,BOARD_IMG,BOARD_LIKES,BOARD_SOLDOUT,BOARD_CLICK,LOC_CODE,DETAIL_LOC,USER_CODE,USER_NICKNAME,BOARD_CATE) values ('137',to_date('23/11/11','RR/MM/DD'),'공기계 판매합니다',12800,'얼마 안신어서 상태 좋아요','6.png',0,0,0,'서울','서면','USER001','서울인','판매');


-- 최신순
create view  aaa  as
select  ROW_NUMBER() OVER (ORDER BY board_date DESC) AS num, board_id, board_title, board_date, user_nickname, loc_code, detail_loc, board_price, board_click, board_img from user_board;
 ; 

select * from (select  ROW_NUMBER() OVER (ORDER BY board_date DESC) AS num, board_id, board_title, board_date, user_nickname, loc_code, detail_loc, board_price, board_click, board_img from user_board) 
       where num  between 1 AND 25;
       
select  ROW_NUMBER() OVER (ORDER BY board_date DESC) AS num, board_id, board_title, board_date, user_nickname, loc_code, detail_loc, board_price, board_click, board_img from user_board;
       
       
select *  from aaa;   
select *  from aaa  where num  between 1  and 5 ; 