<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        ul, li{
            margin: 0px;
            padding: 0px;
            
            list-style: none;
        }
        .header{
            height: 60px;
            background-color: aqua; 
            transition: 1s;

            overflow: hidden; 
        }

        .header:hover {

            height: 360px;
        }

        .row1{
            height: 60px;
        } 
        .row2{
            height: 300px;
            border: 1px solid black;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    
    <!--60px-->
    <div class="header">  
        <!-- 60px-->
        <div class="row1">
         
        </div>

        <!-- 300px-->
        <div class="row2"></div>
    </div>
</body>
</html>