section {
    width: 100%;
    height: 4416.8px;
    border: 1px solid black;

}

/* 메인 슬라이드 */

.slideboxWrap {
    border: 1px solid blue;
    height: 700px;
     
    
}

.mainSlideBox {
    background: rgb(255, 244, 197);
    padding: 140px 0 0;
    position: relative;
    overflow: hidden;
    /* border: 1px solid black; */
    transition: all .5s;
    width: 100%;
    height: 400px;
     

}

.slideTitle{
   margin: 90px 0 0;
   border: 1px solid red;
    
}
.slideTitle a{
    font-size: 15px;
    font-weight: 300;
    letter-spacing: -0.5px;
    color: #333;
}
.slideTitle em{
    display: inline-block;
    padding: 0 15px;
    height: 30px;
    line-height: 28px;
    color: #fff;
    background: #000;
    border-radius: 15px 15px 15px 0;
    font-size: 16px;
    font-weight: 300;
}
.slideTitle strong{
    display: block;
    margin: 50px 0 23px;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -3px;
    color: #333;
    /* overflow: hidden; */
    max-height: 150px;
    display: -webkit-box;
    word-break: keep-all;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.textBox{
    width: 370px;
    /* margin: 0; */
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    border: 1px solid black;
    margin-left: 480px;
     
}

/* 이미지 슬라이드 */
.slideImgs{
    margin-top: -350px;
    border: 1px solid black;
    position: relative;
    width: 54%;
    padding-left: 80px;
    float: right;
    
     
}
.imgBox{
    position: static;
    padding: 20px 0 80px 20px;
    border: 1px solid red;
     
}
.imgList{
    margin-right: 30px;
    margin: 0 auto;
    position: relative;
    /* overflow: hidden; */
    list-style: none;
    padding: 0;

}
.imgList img{
    /* max-width: 100%; */
    border-radius: 5px;
    /* border: 0 none; */
    /* vertical-align: middle; */
    padding-left: 90px;
    
    
}
 
/* .mainSlideBox:after {
            content: '';
            display: block;
            width: 100%;
            height: 160px;
            background: #fff;
            left: 0;
            bottom: 0;
            position: absolute;
        } */